# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis of exuberant"
description: "A longer description of exuberant"
maintainer: ["Karan Ahlawat"]
authors: ["Karan Ahlawat"]
license: "MIT"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "reason-react"
  "melange"
  "reason-react-ppx"
  "mlx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
